<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-auction-C4905CA6-267D-4E64-BEB5-D22FB4CB9000</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.3.22178.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\auction" />
      <Folder Include="Pages\category" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\auc\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\auc\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\auc\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\auc\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\auc\Index.cshtml" />
    </ItemGroup>

</Project>
