# auction

./: auction.sln
auction/: Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  auction.csproj
auction/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
auction/Data/: ApplicationDbContext.cs  Auction.cs  AuctionService.cs  Bid.cs  Category.cs  Client.cs  TalkService.cs  UserService.cs
auction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411150651_final.Designer.cs  20220411150651_final.cs  20220411160325_final2.Designer.cs  20220411160325_final2.cs  20220421172827_authorise.Designer.cs  20220421172827_authorise.cs  20220425165454_client.Designer.cs  20220425165454_client.cs  ApplicationDbContextModelSnapshot.cs
auction/Hubs/: SignalRHub.cs
auction/Pages/: Accountant.razor  Admin.razor  AuctionView.razor  Auctions.razor  Categories.razor  CategoryView.razor  CreateAuction.razor  CreateCategory.razor  EditCategory.razor  Error.cshtml  Error.cshtml.cs  Supervisor.razor  _Host.cshtml  _Layout.cshtml
auction/Properties/: launchSettings.json
auction/Shared/: MainLayout.razor  NavMenu.razor
